<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>210</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Майнер</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="score">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0.000</string>
    </property>
   </widget>
   <widget class="QPushButton" name="shop">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Магазин</string>
    </property>
   </widget>
   <widget class="QLabel" name="automatic">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0.000</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mine">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>191</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string>Майнить</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Автоматически</string>
    </property>
   </widget>
   <widget class="QLabel" name="pr1">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="text">
     <string>0.010</string>
    </property>
   </widget>
   <widget class="QLabel" name="oneauto">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="text">
     <string>0.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="pr2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="text">
     <string>0.100</string>
    </property>
   </widget>
   <widget class="QLabel" name="pr3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="text">
     <string>1.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="pr4">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="text">
     <string>4.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="pr5">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="text">
     <string>32.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="pr6">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>50</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="text">
     <string>128.000</string>
    </property>
   </widget>
   <widget class="QPushButton" name="savePush">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Сохраниться</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openSave">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Полседнее сохр</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
